<?php
/**
 * @file
 *
 * Provides Node Clone Tab install and uninstall routines.
 */

/**
 * Implements hook_install().
 */
function node_clone_tab_install() {
  // In the Backdrop version of node_clone_tab, we've added the ability to
  // change the title of the tab from the default "Clone content" to something
  // else (typically "Clone") to match the other one-word tab titles. Since we
  // add the field to the Node Clone settings page, and Node Clone uses
  // system_settings_form() to store all the fields on the settings page into
  // clone.settings.json, we'll initialize 'node_clone_tab_override_title' as a new field in
  // the Node Clone config file.
  config_set('clone.settings', 'node_clone_tab_override_title', '');
}


/**
 * Implements hook_update_N().
 */
function node_clone_tab_update_1000() {
  config_set('clone.settings', 'node_clone_tab_override_title', '');
  config->save();
}
